#proxy.conf   
proxy_redirect          off;   
proxy_set_header        Host            $host;   
proxy_set_header        X-Real-IP       $remote_addr;   
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_set_header        Cookie $http_cookie;
proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504 http_404;

client_max_body_size    20m;   
client_body_buffer_size 128k;
client_header_buffer_size 8k;
client_header_timeout 1m;
client_body_timeout 1m; 
large_client_header_buffers  4 8k;
proxy_connect_timeout   90;   
proxy_send_timeout      90;   
proxy_read_timeout      90;   
proxy_buffers           8 32k;
proxy_busy_buffers_size 64k;
